[gd_scene load_steps=6 format=3 uid="uid://ca28x6a1mdpww"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_ilxsd"]
[ext_resource type="Script" path="res://scripts/Swarm.gd" id="2_2tjma"]
[ext_resource type="PackedScene" uid="uid://bsvk2jh4oretc" path="res://scenes/boid.tscn" id="3_cfx4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yox3s"]
size = Vector2(1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_1x5n4"]

[node name="Main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_ilxsd")
width = 1000
height = 1000

[node name="Area2D" type="Area2D" parent="World"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Area2D"]
scale = Vector2(1000, 1000)
shape = SubResource("RectangleShape2D_yox3s")

[node name="Sprite2D" type="Sprite2D" parent="World"]
scale = Vector2(1040, 1040)
texture = SubResource("CanvasTexture_1x5n4")

[node name="Swarm" type="Node2D" parent="World"]
script = ExtResource("2_2tjma")
width = 900.0
height = 900.0

[node name="Debugger" parent="World" instance=ExtResource("3_cfx4g")]
avoid_collisions = true
metadata/debug = true

[node name="Sprite2D" parent="World/Debugger" index="0"]
modulate = Color(1, 0, 0, 1)

[editable path="World/Debugger"]
