[gd_scene load_steps=4 format=3 uid="uid://ca28x6a1mdpww"]

[ext_resource type="PackedScene" uid="uid://clrq13uiaxwjf" path="res://scenes/world.tscn" id="1_5mfwf"]
[ext_resource type="Script" path="res://scripts/swarm.gd" id="2_o8uqu"]
[ext_resource type="PackedScene" uid="uid://bsvk2jh4oretc" path="res://scenes/boid.tscn" id="3_cfx4g"]

[node name="Main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="World" parent="." instance=ExtResource("1_5mfwf")]

[node name="Swarm" type="Node2D" parent="World"]
script = ExtResource("2_o8uqu")
width = 900.0
height = 900.0
metadata/debug = false

[node name="Debugger" parent="World" instance=ExtResource("3_cfx4g")]
color = Color(1, 0, 0, 1)
avoidance_radius = 0.2
metadata/debug = true
